apiVersion: v1
kind: Service
metadata:
  name: node-port-contact-quarkus
spec:
  type: NodePort
  selector:
    app: contact-quarkus
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
      nodePort: 30005
      name: http-port-contact-quarkus

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: contact-quarkus-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: contact-quarkus
  template:
    metadata:
      name: contact-quarkus
      labels:
        app: contact-quarkus
    spec:
      containers:
        - name: contact-quarkus
          image: contact-quarkus
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: "200m"
              memory: "256Mi"
          livenessProbe:
            httpGet:
              port: 8080
              path: /q/health/live
            initialDelaySeconds: 5
            periodSeconds: 1
          readinessProbe:
            httpGet:
              port: 8080
              path: /q/health/ready
            initialDelaySeconds: 5
            periodSeconds: 1