global:
  scrape_interval: 10s
  external_labels:
    system: quarkus-super-heroes

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']

  - job_name: apicurio
    honor_labels: true
    static_configs:
      - targets: ['apicurio:8086']
        labels:
          app: apicurio
          application: fights-service
          system: quarkus-super-heroes

  - job_name: heroes
    metrics_path: /q/metrics
    honor_labels: true
    static_configs:
      - targets: ['rest-heroes:8083']
        labels:
          app: rest-heroes
          application: heroes-service
          system: quarkus-super-heroes

  - job_name: villains
    metrics_path: /q/metrics
    honor_labels: true
    static_configs:
      - targets: ['rest-villains:8084']
        labels:
          app: rest-villains
          application: villains-service
          system: quarkus-super-heroes

  - job_name: fights
    metrics_path: /q/metrics
    honor_labels: true
    static_configs:
      - targets: ['rest-fights:8082']
        labels:
          app: rest-fights
          application: fights-service
          system: quarkus-super-heroes

  - job_name: event-stats
    metrics_path: /q/metrics
    honor_labels: true
    static_configs:
      - targets: ['event-statistics:8085']
        labels:
          app: event-statistics
          application: event-stats
          system: quarkus-super-heroes

  - job_name: ui-super-heroes
    honor_labels: true
    static_configs:
      - targets: ['ui-super-heroes:8080']
        labels:
          app: ui-super-heroes
          application: super-heroes
          system: quarkus-super-heroes
