---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:09:06 +0000
  labels:
    app.kubernetes.io/name: author-microservice
    app.kubernetes.io/version: 1.0-SNAPSHOT
    app.kubernetes.io/managed-by: quarkus
  name: author-microservice
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: author-microservice
    app.kubernetes.io/version: 1.0-SNAPSHOT
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:09:06 +0000
  labels:
    app.kubernetes.io/managed-by: quarkus
    app.kubernetes.io/name: author-microservice
    app.kubernetes.io/version: 1.0-SNAPSHOT
  name: author-microservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: author-microservice
      app.kubernetes.io/version: 1.0-SNAPSHOT
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
        app.quarkus.io/build-timestamp: 2023-09-13 - 14:09:06 +0000
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/name: author-microservice
        app.kubernetes.io/version: 1.0-SNAPSHOT
    spec:
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: author-microservice
          imagePullPolicy: Never
          # livenessProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/live
          #     port: 8081
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10
          name: author-microservice
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          # readinessProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/ready
          #     port: 8081
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10
          # startupProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/started
          #     port: 8081
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
  labels:
    app.kubernetes.io/name: quote-service
    app.kubernetes.io/version: 1.0-SNAPSHOT
    app.kubernetes.io/managed-by: quarkus
  name: quote-service
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app.kubernetes.io/name: quote-service
    app.kubernetes.io/version: 1.0-SNAPSHOT
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
  labels:
    app.kubernetes.io/managed-by: quarkus
    app.kubernetes.io/version: 1.0-SNAPSHOT
    app.kubernetes.io/name: quote-service
  name: quote-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0-SNAPSHOT
      app.kubernetes.io/name: quote-service
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
        app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/version: 1.0-SNAPSHOT
        app.kubernetes.io/name: quote-service
    spec:
      containers:
        - env:
            - name: AUTHOR_SERVICE_URL
              value: http://author-microservice.default.svc.cluster.local
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: quote-service
          imagePullPolicy: Never
          # livenessProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/live
          #     port: 8082
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10
          name: quote-service
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
              
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          # readinessProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/ready
          #     port: 8082
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10
          # startupProbe:
          #   failureThreshold: 3
          #   httpGet:
          #     path: /q/health/started
          #     port: 8082
          #     scheme: HTTP
          #   initialDelaySeconds: 5
          #   periodSeconds: 10
          #   successThreshold: 1
          #   timeoutSeconds: 10


---
apiVersion: v1
kind: Service
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
  labels:
    app.kubernetes.io/name: api-composition
    app.kubernetes.io/version: 1.0-SNAPSHOT
    app.kubernetes.io/managed-by: quarkus
  name: api-composition
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
      nodePort: 30005
  selector:
    app.kubernetes.io/name: api-composition
    app.kubernetes.io/version: 1.0-SNAPSHOT
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
    app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
  labels:
    app.kubernetes.io/managed-by: quarkus
    app.kubernetes.io/version: 1.0-SNAPSHOT
    app.kubernetes.io/name: api-composition
  name: api-composition
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/version: 1.0-SNAPSHOT
      app.kubernetes.io/name: api-composition
  template:
    metadata:
      annotations:
        app.quarkus.io/commit-id: 39fb6824f2053cb9d457c4d34cf65425f557883f
        app.quarkus.io/build-timestamp: 2023-09-13 - 14:10:34 +0000
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/version: 1.0-SNAPSHOT
        app.kubernetes.io/name: api-composition
    spec:
      containers:
        - env:
            - name: AUTHOR_SERVICE_URL
              value: http://author-microservice.default.svc.cluster.local
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: QUOTE_SERVICE_URL
              value: http://quote-service.default.svc.cluster.local
            
          image: api-composition
          imagePullPolicy: Never
          name: quote-service
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
              
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          
---
apiVersion: v1
kind: Service
metadata:
  
  labels:
    app: otlp-service
  name: otel
spec:
  ports:
    - name: grpc
      port: 4317
      protocol: TCP
      targetPort: 4317
  selector:
    app: otlp
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  
  labels:
    app: otlp-ui-service
  name: otel-ui
spec:
  ports:
    - name: http
      port: 30001
      protocol: TCP
      targetPort: 16686
  selector:
    app: otlp
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: otlp-deployment
  name: otlp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otlp
  template:
    metadata:
      labels:
        app: otlp
    spec:
      containers:
        - env:
            - name: COLLECTOR_OTLP_ENABLED
              value: "true"
          image: aegertracing/all-in-one:latest
          imagePullPolicy: Always
          name: quote-service
          ports:
            - containerPort: 8082
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
